{
	"name": "exzcute/authservice",
	"description": "",
    "type": "asgard-module",
    "require": {
        "php": ">=5.5",
        "composer/installers": "~1.0",
        "asgardcms/core-module": "~1.0",
        "tymon/jwt-auth": "0.5.*",
        "hisorange/browser-detect": "2.*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "orchestra/testbench": "~3.1"
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\AuthService\\": ".",
            "Modules\\": "Modules/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
	"authors": [
		{
			"name": "Note Jubb",
			"email": "notegamer@hotmail.com"
		}
	],
    "repositories": [
        {
          "type": "vcs",
          "url": "https://github.com/nWidart/modules"
        }
    ],
	"autoload": {
		"psr-4": {
			"Modules\\AuthService\\": ""
		}
	}
}